<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">
    <title>Galeria</title>
    <style>
        main table {
            width: 80%;
            background-color: #dde9f3;
            padding: 20px;
            margin: 0 auto 20px;
            border-radius: 10px;
        }
        main table img {
            display: block;
            margin: 10px auto;
            width: 300px;
            border-radius: 10px;
        }
        main iframe {
            display: block;
            margin: 10px auto;
            border-radius: 10px;
            padding: 20px;
            background-color: #dde9f3;
            border: none;
        }
        
    </style>
</head>
<body>
    <header>
        <table>
            <tr>
                <td><img src="images/foto.png" alt="Avatar André" width="128" height="128"/></td>
                <td><h1>André Luiz Morais Peres de Quinta</h1></td>
            </tr>
        </table>
    </header>
    <nav>
        <h2>Menu de Navegação</h2>
        <ul>
            <li><a href="index.html">Principal</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <main>
        <h2>Galeria</h2>
        <table class="galeriaBox">
            <tr>
                <td><img src="images/galeria1.jpg" alt="Imagem 1 Galeria" width="300" height="163"></td>
                <td><img src="images/galeria2.jpg" alt="Imagem 2 Galeria" width="300" height="163"></td>
            </tr>
            <tr>
                <td><img src="images/galeria3.jpg" alt="Imagem 3 Galeria" width="300" height="163"></td>
                <td><img src="images/galeria4.jpg" alt="Imagem 4 Galeria" width="300" height="163"></td>
            </tr>
            <tr>
                <td><img src="images/galeria5.jpg" alt="Imagem 5 Galeria" width="300" height="163"></td>
                <td><img src="images/galeria6.png" alt="Imagem 6 Galeria" width="300" height="163"></td>
            </tr>
        </table>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3774.291936352241!2d-48.26036498549255!3d-18.918467912534688!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94a44574c062bad3%3A0x656d242f316ee167!2sUniversidade%20Federal%20de%20Uberl%C3%A2ndia!5e0!3m2!1spt-BR!2sbr!4v1615304120439!5m2!1spt-BR!2sbr" width="560" height="315" allowfullscreen="" loading="lazy"></iframe>
    </main>
    <footer>
        <p>Trabalho para a disciplina GBC084:Programação para Internet - 2020/1</p>
    </footer>
</body>
</html>